package main

import "fmt"

// const: 常量是 Go 语言中的一种数据类型，用于表示在程序运行过程中不会改变的值。常量可以是数字、字符串、布尔值等类型。常量在定义时必须赋值，并且不能被修改。
// 常量必须在编译时就能确定其值，因此常量的值必须是一个编译时常量表达式。常量可以使用 const 关键字来定义
// 常量在声明的时候就必须赋值，并且不能被修改。常量的值必须是一个编译时常量表达式，这意味着常量的值必须在编译时就能确定，而不能依赖于运行时的计算结果。
const name = "dd"
const age int = 18
const num = 1 + 2
const num2 = num + 1

//n := 1
//const num3 = n + 1 // 这行代码会报错，因为 n 是一个变量，不能在编译时确定其值，因此不能用作常量表达式。
//const is = isf() // 这行代码会报错，因为 isf() 是一个函数调用，不能在编译时确定其值，因此不能用作常量表达式。
// 常量只能修饰bool、数字（整数、浮点数、复数）和字符串类型，不能修饰其他类型，如数组、切片、结构体等。

// iota: iota 是 Go 语言中的一个预定义标识符，用于在常量声明中生成一系列相关的常量值。
// iota 在每个 const 块中从 0 开始递增，每当遇到一个新的 const 块时，iota 会重新初始化为 0。
// iota 的值可以通过表达式进行计算，从而生成一系列相关的常量值。
const (
	a    = iota       // a 的值为 0
	b    = iota       // b 的值为 1
	c    = iota       // c 的值为 2
	d, e = iota, iota // d 的值为 3，e 的值为 3
)

// 变量名仍有权限范围的限制，比如在函数内部定义的变量只能在该函数内部使用，在包级别定义的变量可以在整个包中使用，但不能在其他包中直接访问。

func main() {
	fmt.Println(a)
	fmt.Println(b)
	fmt.Println(c)
	fmt.Println(d)
	fmt.Println(e)
}
