package main

// 值类型：基本数据类型 int系列、float系列、bool、string、数组、结构体struct都是值类型
// 变量直接存储值，赋值时会复制值，修改一个变量不会影响另一个变量。
// 值类型的数据通常存储在栈
// 引用类型：指针、切片slice、映射map、通道channel、接口interface、函数func都是引用类型
// 变量存储的是一个指向底层数据结构的指针，此指针存放的是地址，赋值时会复制指针，修改一个变量会影响另一个变量，因为它们指向同一个底层数据结构。
// 引用类型的数据通常存储在堆，当没有变量引用它时，垃圾回收器gc会自动回收它占用的内存。
func main() {

}
