package main

import "fmt"

// 指针类型
// 指针类型是Go语言中的一种复合数据类型，用于存储变量的内存地址。
// 指针类型的变量可以指向任何类型的值，包括基本数据类型、结构体、数组、切片、函数等。
// 指针类型的变量占用8字节，因为它存储的是一个内存地址，而内存地址在64位系统中通常是8字节。
// 定义指针类型的变量时，需要使用*符号来表示指针类型，
// 例如：var p *int 表示p是一个指向整数类型的指针变量。可以使用&符号来获取变量的内存地址，
// 例如：p = &a 表示将变量a的内存地址赋值给指针变量p。可以使用*符号来访问指针变量所指向的值，
// 例如：fmt.Println(*p) 表示输出指针变量p所指向的整数值。
func main() {
	// 基本数据类型在内存的布局
	var a int = 10 // 变量a直接指向存放整数10的内存地址
	// 指针类型存放的是一个地址，这个地址指向的空间寸的才是值
	var p *int = &a // 变量p存储了变量a的内存地址，即指向变量a
	// p是一个指针类型
	// p的类型是*int，表示p是一个指向整数类型的指针变量
	// p的值是&a，表示p存储了变量a的内存地址
	fmt.Printf("a的值:%d, a的内存地址:%p \n", a, &a)
	fmt.Printf("p的内存地址:%x, p的值:%p, p指向的值:%d \n", &p, p, *p)
	// 修改指针变量p所指向的值，会直接修改变量a的值，因为它们指向同一个内存地址
	*p = 20
	fmt.Printf("修改后a的值:%d, a的内存地址:%p \n", a, &a)
	fmt.Printf("修改后p的值:%p, p指向的值:%d \n", p, *p)
}
